#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scoreboard
comment1.target=Player(ScoreBoard)
comment10.params=
comment10.target=void\ animateRun()
comment11.params=
comment11.target=void\ updateAnimation()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=dx
comment4.target=void\ movePlayer(int)
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ checkPlatformCollision()
comment8.params=
comment8.target=void\ checkGoal()
comment9.params=
comment9.target=void\ checkEnemy()
numComments=12
